name: Build bun for Debian

on:
  workflow_dispatch:
    inputs:
      bun_version:
        description: The version of bun to build.
        type: string
        required: true
      build_version:
        description: The build version.
        type: string
        required: true

permissions:
  contents: write

jobs:
  build-bun:
    name: Build
    runs-on: ubuntu-latest    
    steps:
      - name: Checkout bun-debian
        uses: actions/checkout@v4

      - name: Build bun
        run: ./build_bun_debian.sh ${{ inputs.bun_version }} ${{ inputs.build_version }}
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path:  |
            bun-one_*.deb
            bun_*.deb


  release-bun:
    name: (Draft-)Release bun for Debian
    if: github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: build-bun
    steps:
      - name: Download All Artifacts
        uses: actions/download-artifact@v4
        with:
          name: artifact

      - name: Publish Release Draft
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files:  |
            bun-one_*.deb
            bun_*.deb
          name: ${{ inputs.bun_version }}+${{ inputs.build_version }}
          tag_name: ${{ env.RELEASE_TAG }}
          fail_on_unmatched_files: true

